{
  "name": "audit-service",
  "version": "1.0.0",
  "description": "Audit microservice for demo DevOps project",
  "main": "src/index.js",
  "scripts": {
    "migrate": "node-pg-migrate up --migrations-dir src/migrations --database-url \"$DATABASE_URL\"",
    "start": "node src/index.js",
    "test": "node --test --test-concurrency=1",
    "test:coverage": "c8 --check-coverage --lines 75 --functions 70 --branches 55 --statements 75 --reporter=text --reporter=lcov --reporter=json-summary node --test --test-concurrency=1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.20.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "prom-client": "^15.1.3",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^12.1.0",
    "c8": "^11.0.0"
  }
}
